# 365life

./: pom.xml
365life-admin/: pom.xml
365life-admin/src/main/java/cn/vpclub/sinotrans/sailor/admin/: SailorAdminApplication.java
365life-admin/src/main/java/cn/vpclub/sinotrans/sailor/admin/client/: AppointRecordServerClient.java  BringRecordServerClient.java  BusinessCollegeServerClient.java  FollowRecordServerClient.java  HouseSourceServerClient.java  LifeDicServerClient.java  MsgCenterServerClient.java  PassengerSourceServerClient.java  SourceDetailServerClient.java  TradeRecordServerClient.java  UserLevelServerClient.java  UserMenuServerClient.java  UserServerClient.java
365life-admin/src/main/java/cn/vpclub/sinotrans/sailor/admin/config/: WebAppConfig.java
365life-admin/src/main/java/cn/vpclub/sinotrans/sailor/admin/service/: AppointRecordService.java  BaseServicce.java  BringRecordService.java  BusinessCollegeService.java  FollowRecordService.java  HouseSourceService.java  LifeDicService.java  MsgCenterService.java  PassengerSourceService.java  SmsMsgLogService.java  SourceDetailService.java  TradeRecordService.java  UserLevelService.java  UserMenuService.java  UserService.java
365life-admin/src/main/java/cn/vpclub/sinotrans/sailor/admin/utils/: SmsDemoUtils.java
365life-admin/src/main/java/cn/vpclub/sinotrans/sailor/admin/web/: AppointRecordController.java  BringRecordController.java  BusinessCollegeController.java  FollowRecordController.java  HouseSourceController.java  LifeDicController.java  MsgCenterController.java  PassengerSourceController.java  SmsMsgController.java  SourceDetailController.java  TradeRecordController.java  UserController.java  UserLevelController.java  UserMenuController.java
365life-admin/src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2.yml
365life-feign/: pom.xml
365life-feign/src/main/java/cn/vpclub/sinotrans/sailor/feign/domain/constants/: AppointRecordConstant.java  FollowRecordConstant.java  HouseSourceConstants.java  MsgCenterConstant.java  SourceDetailConstants.java  UserResourceConstants.java
365life-feign/src/main/java/cn/vpclub/sinotrans/sailor/feign/domain/dto/: HouseSourceDTO.java  PassengerSourceDTO.java  SourceDetailDTO.java  TradeRecordDTO.java
365life-feign/src/main/java/cn/vpclub/sinotrans/sailor/feign/domain/entity/: AppointRecord.java  BringRecord.java  BusinessCollegeEntity.java  FollowRecord.java  HouseSource.java  LifeDicEntity.java  MsgCenter.java  PassengerSource.java  RoleMenuEntity.java  SmsMsgLogEntity.java  SourceDetail.java  TradeRecord.java  User.java  UserLevelEntity.java  UserMenuEntity.java  UserResouceEntity.java
365life-feign/src/main/java/cn/vpclub/sinotrans/sailor/feign/feignClient/: AppointRecordClient.java  BringRecordClient.java  BusinessCollegeClient.java  FollowRecordClient.java  HouseSourceClient.java  LifeDicClient.java  MsgCenterClient.java  PassengerSourceClient.java  SmsMsgLogClient.java  SourceDetailClient.java  TradeRecordClient.java  UserClient.java  UserLevelClient.java  UserMenuClient.java
365life-feign/src/main/java/cn/vpclub/sinotrans/sailor/feign/model/request/: AppointRecordRequest.java  BringRecordRequest.java  BusinessCollegeRequest.java  FollowRecordRequest.java  HouseSourceRequest.java  LifeDicRequest.java  MsgCenterRequest.java  PassengerSourceRequest.java  SmsMsgSendRequest.java  UserDataRequest.java  UserRequest.java
365life-feign/src/main/java/cn/vpclub/sinotrans/sailor/feign/model/response/: FailResponse.java  SuccessResponse.java
365life-server/: pom.xml
365life-server/src/main/java/cn/vpclub/sinotrans/sailor/server/: SailorServerApplication.java
365life-server/src/main/java/cn/vpclub/sinotrans/sailor/server/client/: AppointRecordClientImpl.java  BringRecordClientImpl.java  BusinessCollegeClientImpl.java  FollowRecordClientImpl.java  HouseSourceClientImpl.java  LifeDicClientImpl.java  MsgCenterClientImpl.java  PassengerSourceClientImpl.java  SmsMsgLogClientImpl.java  SourceDetailClientImpl.java  TradeRecordClientImpl.java  UserClientImpl.java  UserLevelClientImpl.java  UserMenuClientImpl.java
365life-server/src/main/java/cn/vpclub/sinotrans/sailor/server/config/: MybatisPlusConfig.java
365life-server/src/main/java/cn/vpclub/sinotrans/sailor/server/dao/: AppointRecordDao.java  BringRecordDao.java  BusinessCollegeDao.java  FollowRecordDao.java  HouseSourceDao.java  LifeDicDao.java  MsgCenterDao.java  PassengerSourceDao.java  RoleMenuDao.java  SmsMsgLogDao.java  SourceDetailDao.java  TradeRecordDao.java  UserDao.java  UserLevelDao.java  UserMenuDao.java  UserResouceDao.java
365life-server/src/main/java/cn/vpclub/sinotrans/sailor/server/service/: AppointRecordService.java  BringRecordService.java  BusinessCollegeServise.java  FollowRecordService.java  HouseSourceService.java  LifeDicServise.java  MsgCenterService.java  PassengerSourceService.java  RoleMenuService.java  SmsMsgLogService.java  SourceDetailService.java  TradeRecordService.java  UserLevelServise.java  UserMenuServerService.java  UserResouceServise.java  UserService.java
365life-server/src/main/java/cn/vpclub/sinotrans/sailor/server/service/impl/: AppointRecordServiceImpl.java  BringRecordServiceImpl.java  BusinessCollegeServiceImpl.java  FollowRecordServiceImpl.java  HouseSourceServiceImpl.java  LifeDicServiceImpl.java  MsgCenterServiceImpl.java  PassengerSourceServiceImpl.java  RoleMenuServiceImpl.java  SmsMsgLogServiceImpl.java  SourceDetailServiceImpl.java  TradeRecordServiceImpl.java  UserLevelServiceImpl.java  UserMenuServiceImpl.java  UserResouceServiceImpl.java  UserServiceImpl.java
365life-server/src/main/java/cn/vpclub/sinotrans/sailor/server/utils/: TestDate.java
365life-server/src/main/resources/: application-local.yml  application-test.yml  application.yml
365life-server/src/main/resources/mapper/: BusinessCollegeDao.xml  LifeDicMapper.xml  RoleMenuMapper.xml  UserDao.xml  UserLevelMapper.xml  UserMenuMapper.xml  UserresouceMapper.xml
